ID: Fxratestore
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: JAVA
    type: java
    path: JAVA
    parameters:
      memory: 1024M
    provides:
      - name: JAVA_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
        properties:
          JBP_CONFIG_RESOURCE_CONFIGURATION: '[tomcat/webapps/ROOT/META-INF/context.xml: {"service_name_for_DefaultDB" : "~{hdi-container-name}"}]'
    build-parameters:
      build-result: 'target/*.jar'
  - name: UI
    type: html5
    path: UI
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_Fxratestore
      - name: JAVA_api
        group: destinations
        properties:
          name: java_api
          url: '~{url}'
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
resources:
  - name: uaa_Fxratestore
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: hdi_db
    properties:
      hdi-container-name_2: '${service-name}'
    type: com.sap.xs.hdi-container
