<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:table="sap.ui.table" xmlns:l="sap.ui.layout"
	controllerName="UI.UI.controller.Home">
	<IconTabBar id="idIconTabBarNoIcons" class="sapUiResponsiveContentPadding" stretchContentHeight="true" applyContentPadding="false">
		<items>
			<IconTabFilter text="Currency Conversion" key="ratestable">
				<Panel height="100%" backgroundDesign="Transparent" id="ratesTable" width="100%">
					<content>
						<VBox alignItems="End">
							<items>
								<Label text="Get Rates from API" design="Bold"/>
								<Select id="ratesAPI">
									<items>
										<core:Item xmlns:core="sap.ui.core" key="USDa" text="exchangeratesapi" id="USDa"/>
										<core:Item xmlns:core="sap.ui.core" key="INRa" text="exchangeratesapi1" id="INRa"/>
									</items>
								</Select>
							</items>
						</VBox>
						<l:HorizontalLayout class="sapUiContentPadding">
							<Label text="Choose currency:" labelFor="idComboBox"/>
							<Select id="dropDownforTable" change="handleChange">
								<items>
									<core:Item xmlns:core="sap.ui.core" key="USDtkey" text="United States Dollar - USD" id="tableUSD"/>
									<core:Item xmlns:core="sap.ui.core" key="INRtkey" text="Indian Rupee- INR" id="tableINR"/>
									<core:Item xmlns:core="sap.ui.core" key="CNYtkey" text="Chinese Yuan- CNY" id="tableCNY"/>
									<core:Item xmlns:core="sap.ui.core" key="HKDtkey" text="Hong Kong Dollar - HKD" id="tableHKD"/>
									<core:Item xmlns:core="sap.ui.core" key="ISKtkey" text="Icelandic Króna- ISK" id="tableISK"/>
									<core:Item xmlns:core="sap.ui.core" key="DKKtkey" text="Danisk Krone - DKK" id="tableDKK"/>
									<core:Item xmlns:core="sap.ui.core" key="HUFtkey" text="Hungarian Forint - HUF" id="tableHUF"/>
									<core:Item xmlns:core="sap.ui.core" key="CZKtkey" text="Czech Koruna- CZK" id="tableCZK"/>
									<core:Item xmlns:core="sap.ui.core" key="JPYtkey" text="Japanese Yen - JPY" id="tableJPY"/>
									<core:Item xmlns:core="sap.ui.core" key="KRWtkey" text="South Korean won- KRW" id="tableKRW"/>
									<core:Item xmlns:core="sap.ui.core" key="THBtkey" text="Thai Baht - THB" id="tableTHB"/>
									<core:Item xmlns:core="sap.ui.core" key="EURtkey" text="Euro - Eur" id="tableEUR"/>
									<core:Item xmlns:core="sap.ui.core" key="MYRtkey" text="Malaysian Ringgit- MYR" id="tableMYR"/>
									<core:Item xmlns:core="sap.ui.core" key="AUDtkey" text="Australian Dollar - AUD" id="tableAUD"/>
									<core:Item xmlns:core="sap.ui.core" key="MXNtkey" text="Mexican Peso- MXN" id="tableMXN"/>
									<core:Item xmlns:core="sap.ui.core" key="ILStkey" text="Israeli New Shekel - ILS" id="tableILS"/>
								</items>
							</Select>
							<Label text="Date" labelFor="DP3"/>
							<DatePicker id="DP3" displayFormat="short" change="handleDate" class="sapUiSmallMarginBottom"/>
							<!--<Text id="textResult" text="" class="sapUiSmallMargin"/>-->
						</l:HorizontalLayout>
						<!--<table id="RatesTable" inset="true" width = "80%" items="{ path: 'fxratesModel>/records' }"> -->
						<table:Table rows="{DataModel>/value}" id="RatesTable" selectionMode="Single" visible="true" inset="true" class="sapUi5SmallMarginTop">
							<table:Column>
								<Label text="From Currency"/>
								<table:template>
									<Text text="{baseCurrency}" wrapping="true"/>
								</table:template>
							</table:Column>
							<table:Column>
								<Label text="To Currency"/>
								<table:template>
									<Text text="{toCurrency}"/>
								</table:template>
							</table:Column>
							<table:Column>
								<Label text="Rate"/>
								<table:template>
									<Text text="{rate}" wrapping="true"/>
								</table:template>
							</table:Column>
							<table:Column>
								<Label text="Source"/>
								<table:template>
									<Text text="{source}"/>
								</table:template>
							</table:Column>
							<table:Column>
								<Label text="Last Updated Date"/>
								<table:template>
									<Text text="{requestedDateTime}"/>
								</table:template>
							</table:Column>
						</table:Table>
					</content>
				</Panel>
			</IconTabFilter>
			<IconTabFilter text="Manage Conversion Rates" key="manual">
				<Panel height="100%" backgroundDesign="Transparent" id="manualUpdate">
					<content>
						<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="60%">
							<items>
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" width="auto" id="manual" maxContainerCols="1">
									<f:content>
										<!--	<Title text=""/>-->
										<Toolbar active="ture">
											<Label text="Enter Data to Add or Update" design="Bold"/>
										</Toolbar>
										<Label text="Base Currency" design="Bold"/>
										<!--<Input id="baseCurrency" type="Text" value=""/>-->
										<Select id="manualU1">
											<items>
												<core:Item xmlns:core="sap.ui.core" key="USDm" text="United States Dollar" id="USDC"/>
												<core:Item xmlns:core="sap.ui.core" key="INRm" text="Indian Rupee" id="INRC"/>
											</items>
										</Select>
										<Label text="To Currency" design="Bold"/>
										<!--	<Input id="toCurrency" type="Text" value=""/>-->
										<Select id="manualU2">
											<items>
												<core:Item xmlns:core="sap.ui.core" key="INRm2" text="Indian Rupee" id="INR2"/>
												<core:Item xmlns:core="sap.ui.core" key="USDm1" text="United States Dollar" id="USD2"/>
											</items>
										</Select>
										<Label text="Rate" design="Bold"/>
										<Input id="rateInput" type="Text" value=""/>
									</f:content>
								</f:SimpleForm>
							</items>
						</VBox>
						<FlexBox alignItems="Center" justifyContent="Center">
							<items>
								<Button type="Accept" press="onInsert" text="Submit" width="100%"/>
							</items>
						</FlexBox>
					</content>
				</Panel>
			</IconTabFilter>
			<IconTabFilter text="Compare Rates" key="compare">
				<Panel height="100%" backgroundDesign="Transparent" id="comparePanel">
					<content>
						<f:SimpleForm id="SimpleFormChange472" editable="true" layout="ResponsiveGridLayout">
							<f:content>
								<l:HorizontalLayout class="sapUiContentPadding">
									<Text text="Base Currency"/>
									<Select change="handleCompare" id="dropDownforCompare">
										<items>
											<core:Item xmlns:core="sap.ui.core" key="USDckey" text="United States Dollar - USD" id="compareUSD"/>
											<core:Item xmlns:core="sap.ui.core" key="INRckey" text="Indian Rupee- INR" id="compareINR"/>
											<core:Item xmlns:core="sap.ui.core" key="CNYckey" text="Chinese Yuan- CNY" id="compareCNY"/>
											<core:Item xmlns:core="sap.ui.core" key="HKDckey" text="Hong Kong Dollar - HKD" id="compareHKD"/>
											<core:Item xmlns:core="sap.ui.core" key="ISKckey" text="Icelandic Króna- ISK" id="compareISK"/>
											<core:Item xmlns:core="sap.ui.core" key="DKKckey" text="Danisk Krone - DKK" id="compareDKK"/>
											<core:Item xmlns:core="sap.ui.core" key="HUFckey" text="Hungarian Forint - HUF" id="compareHUF"/>
											<core:Item xmlns:core="sap.ui.core" key="CZKckey" text="Czech Koruna- CZK" id="compareCZK"/>
											<core:Item xmlns:core="sap.ui.core" key="JPYckey" text="Japanese Yen - JPY" id="compareJPY"/>
											<core:Item xmlns:core="sap.ui.core" key="KRWckey" text="South Korean won- KRW" id="compareKRW"/>
											<core:Item xmlns:core="sap.ui.core" key="THBckey" text="Thai Baht - THB" id="compareTHB"/>
											<core:Item xmlns:core="sap.ui.core" key="EURckey" text="Euro - Eur" id="compareEUR"/>
											<core:Item xmlns:core="sap.ui.core" key="MYRckey" text="Malaysian Ringgit- MYR" id="compareMYR"/>
											<core:Item xmlns:core="sap.ui.core" key="AUDckey" text="Australian Dollar - AUD" id="compareAUD"/>
											<core:Item xmlns:core="sap.ui.core" key="MXNckey" text="Mexican Peso- MXN" id="compareMXN"/>
											<core:Item xmlns:core="sap.ui.core" key="ILSckey" text="Israeli New Shekel - ILS" id="compareILS"/>
										</items>
									</Select>
									<Label text="To Currency" />
									<Select change="handleCompare" id="dropDownforToCompare">
										<items>
											<core:Item xmlns:core="sap.ui.core" key="INRc1key" text="Indian Rupee- INR" id="compare1INR"/>
											<core:Item xmlns:core="sap.ui.core" key="USDc1key" text="United States Dollar - USD" id="compare1USD"/>
										</items>
									</Select>
									<Label text="Date"/>
									<DatePicker id="DP2" displayFormat="short" change="handleChange" class="sapUiSmallMarginBottom"/>
									<!--<Label>Base Currency</Label>-->
								</l:HorizontalLayout>
								<!--<Select>
										<items>
											<core:Item xmlns:core="sap.ui.core" key="item-34-key" text="Item 1 Text" id="item34"/>
											<core:Item xmlns:core="sap.ui.core" key="item-35-key" text="Item 2 Text" id="item35"/>
										</items>
									</Select>-->
								<!--	<Text text="Date"/>-->
							</f:content>
						</f:SimpleForm>
						<table:Table rows="{DataModel>/value}" id="compareRatesTable" selectionMode="Single" width="80%" visible="true" class="sapUi5SmallMarginTop">
							<table:Column>
								<Label text="To Currency"/>
								<table:template>
									<Text text="{toCurrency}"/>
								</table:template>
							</table:Column>
							<table:Column>
								<Label text="Rate"/>
								<table:template>
									<Text text="{rate}" wrapping="true"/>
								</table:template>
							</table:Column>
							<table:Column>
								<Label text="Source"/>
								<table:template>
									<Text text="{source}"/>
								</table:template>
							</table:Column>
							<table:Column>
								<Label text="Last Updated Date"/>
								<table:template>
									<Text text="{requestedDateTime}"/>
								</table:template>
							</table:Column>
						</table:Table>
					</content>
				</Panel>
			</IconTabFilter>
			<IconTabFilter text="Historic Lookup" key="lookup">
				<Text text="Lookup Tab starts..."/>
			</IconTabFilter>
		</items>
	</IconTabBar>
</mvc:View>